<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Extracurricular Activities</title>
		<style>
*{box-sizing: border-box;}
header{background-color:slategrey;text-align: center;padding: 10px }
nav{float: left;background-color:antiquewhite;padding: 0;margin:0;width:100%}
ul{list-style-type:none;padding: 0;margin:0}
li{float: left}
a{display: block;padding: 5px;background-color:antiquewhite}
a:hover{background-color:blue;color:white}
	article{background-color: lightgoldenrodyellow;padding:20px;text-align: justify;font-size: 18px}
		footer{background-color:cadetblue;text-align: center}
	body{width:800px;margin-left: auto;margin-right: auto}
</style>
</head>

<body>
	<header><h1>Sio Chi Weng, Joey</h1></header>
	<header><h2>Keep Trying My Best</h2></header>
	<nav>
		<ul>
<li><a href="Self information.html">About Me</a></li>
			<li><a href="Education.html">Education</a></li>
<li><a href="Extracurricular Activities.html">Extracurricular Activities</a></li>
		<li><a href="Award.html">Awards</a></li>	
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</nav>
	<article>
	<p>2020-2021</p>
		<p>Students of Drawing Class</p>
		<p>I am learning some drawing skills in that class. As drawing is one of my weakness, I have joined this drawing class to gain improvement.</p>
	</article>
	<footer>Joey Sio</footer>
</body>
</html>
